<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <style>
body {
  margin: 0;
}
#canvas {
  width: 100vw; 
  height: 100vh;
  margin: auto;
  position: absolute;
  top:0;bottom:0; /* vertical center */
  left:0;right:0; /* horizontal center */
}
#canvas:active {
  cursor: none;
}
#fps {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 5px;
  border-bottom-right-radius: 5px;
}
#instructions {
  margin: 0 auto;
  width: 500px;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  top: 10px;
  text-align: center;
  left: 0;
  right: 0;
}
</style>
  </head>
  <body>
  <canvas id="canvas"></canvas>
  <div id="instructions">
    Press "W,A,S,D" to move the camera.<br>
    Click and drag the mouse to rotate the camera.
  </div>
  <div id="fps"></div>
  <script type="text/javascript" src="index.js"></script></body>
</html>
